.header {
  display: grid;
  // grid-template-columns: 200px 1fr 200px;
  // grid-template-rows: auto 1fr auto;
  grid-template-areas:
  'title portfolio'
  'navbar navbar';
  // width: 100%;
  // height: 14rem;
  background-color: $color-white;
  box-shadow: 0 .2rem .2rem rgba($color-black, .15);
}
.navbar {
  grid-area: navbar;

  // display: flex;
  margin-top: 4rem;
}


.navbar__text {

  text-align: center;
  // margin: 0 6.2rem 0 6.2rem;
  height: 2rem;
  text-decoration: none;
  color: $color-grey-dark;
  font-size: 1.6rem;
  letter-spacing: .7rem;

  &:hover {
    text-shadow: 0 .3rem .5rem rgba($color-black, .15);
  }
}


.header-name {
  grid-area: title;
  font-size: 3rem;
}

.header-portfolio {
  grid-area: portfolio;
}
